.magebees-cachewarmer-crawler-status {
    position: fixed;
    right: 20px;
    bottom: 20px;
    min-width: 400px;
   
    z-index: 9999;
    background: white;

    .status-header {
        text-align: center;
        color: white;
        font-weight: bold;
        background: #fc7200;
        font-size: 20px;
        padding: 5px 0;
    }

    &.status-ignored .status {
        color: #bebebe;
    }

    &.status-hit .status {
        color: #228B22;
    }

    &.status-miss .status {
        color: #d10c12;
    }

    .status {
        text-transform: uppercase;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        padding: 5px 0;
    }

    .not-cacheable {
        .not-cacheable-header {
            background: #e4e4e4;
            text-align: center;
            font-weight: bold;
            padding: 3px 0;
        }

        .blocks {
            & {
                max-height: 100px;
                overflow-y: auto;
            }

            .not-cacheable-block {
                padding: 7px;
                border-bottom: 1px solid #e4e4e4;
                font-size: 12px;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

.debug-status-toggle {
    text-align: center;
    background: #008080;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;

    &:hover {
        background: #005f5f;
        cursor: pointer;
    }
}

