.header-19  {
	.header { padding: 15px 0; }
	.nav-sections { margin-bottom: 0; }
	.icon .st-icon { width: 20px; height: 20px;  }
	.logo { margin: 0; }
	.logo a { max-width: 100%; display: inline-block; vertical-align: middle; }
	.icon-right { position: relative; }
    .search-toggle .label { text-transform: uppercase; padding-left: 5px; font-weight: 500; display: none; }
	.minicart .minicart-wrapper .action.showcart .counter.qty:before, .minicart .minicart-wrapper .action.showcart .counter.qty.empty:before,
	.minicart .minicart-wrapper .action.showcart .counter.qty:after, .minicart .minicart-wrapper .action.showcart .counter.qty.empty:after { display: none; }
	#notification_slider { width: 650px; overflow: hidden;  }
	#notification_slider .swiper-slide { padding: 0 !important; }
	#notification_slider p { color: #1b1b1b; font-weight: 600; font-size: 18px; }
	#notification_slider p a { text-underline-offset: 3px; transition: text-decoration-thickness 0.2s ease;}
	#notification_slider p a:hover { text-decoration-thickness: 2px !important;  }
	#notification_slider .swp_arw {  width: 18px !important; height: 18px !important; top: 4px; background-color: transparent; margin-top: 0 !important; border: 0 !important; }
	.swiper-button-next { right: 0 !important; }
	.swiper-button-prev { left: 0 !important; }
	.swiper-button-next:after,  .swiper-button-prev:after { display: none; }
	.rightTop { float: right; }

	.minicart .icon { margin-right: 5px; }
	.minicart .minicartPrice { display: none !important; }
    .minicart .minicart-wrapper .action.showcart .counter.qty:before,  .minicart .minicart-wrapper .action.showcart .counter.qty.empty:before {  content: '-'; display: inline;   color: #1b1b1b; }
	.cwsMenuOuter { text-align: center; }
	.nav-sections .cwsMenuOuter { padding:0 !important; }
	.cwsMenu a { line-height: normal !important; }
	.cwsMenu.horizontal > li { float: none !important; display: inline-block !important; }
	.cwsMenu.horizontal.mega-menu > li > a { line-height: 40px !important; }
	.setting-links, .whilist-link, .search-toggle { float: right; margin-right: 20px; cursor: pointer; }
	&.page-header .setting-links .switcher ul.dropdown { padding: 0; box-shadow: none; -webkit-box-shadow:none; display: flex; flex-wrap: wrap; }
	&.page-header .setting-links .switcher ul.dropdown li { border: 0 !important; display: block; margin-right: 15px !important; margin-bottom: 5px !important; }
	&.page-header .setting-links .switcher ul.dropdown li:last-of-type { margin-right: 0 !important;  }
	&.page-header .setting-links .switcher ul.dropdown li b { text-decoration: underline !important; }
	&.page-header .setting-links .switcher ul.dropdown li a { padding: 0; }
	&.page-header .setting-links .switcher { display: block; }
	&.page-header .setting-links .switcher .action.toggle:after { display: none !important; }
	.currency-grid.links-cols .title { display: block !important; }
	.currency-grid.links-cols ul > li { margin-right: 0 !important; display: block !important; }
	.currency-grid.links-cols b { text-decoration: none !important; }

    .header-offer-bar { background-color: #b5e848; padding: 10px 0; }
	.rightTop .btn_link {  margin-left: 10px;}
    .btn_link a { font-size: 15px; font-weight: 500; padding: 5px 15px; border-radius: 2px; text-transform: uppercase;  display: inline-block; line-height: normal; }
	.btn_link a .st-icon { display: none; }
    .btn_link.bst_link a { color: #1b1b1b; background-color: transparent; }
    .btn_link.bst_link a:hover { color: #fff; background-color: #1b1b1b;}
   .btn_link.ofr_links a { color: #fff;  background-color: #1b1b1b; }
   .btn_link.ofr_links a:hover { color: #1b1b1b; background-color: #b5e848;  }

   @media (min-width: 1202px) {
		.cwsMenu li>a .menulbl { top: 0; }
	}
}


@media (max-width: 1440px) {
	.header-19  .setting-links, .header-19  .whilist-link, .header-19  .search-toggle { margin-right: 15px; }
}

@media (max-width: 1201px) {
	.header-19  .cwsMenu.horizontal.mega-menu > li > a { line-height: normal !important; }
	.header-19  .main-nav .cwsMenu.mega-menu { padding: 0; }
	.header-19  .top-header .leftTop, .header-19 .top-header .rightTop { flex: 0 0 50% !important; -webkit-flex: 0 0 50% !important; -ms-flex: 0 0 50% !important; }
	.header-19 { 
		.header-logo { display: none !important; }
		.logo-small { display: block; flex:1; -webkit-flex:1; -ms-flex:1; }
		.icon-left, .icon-right { flex:1; -webkit-flex:1; -ms-flex:1; }
		.search-toggle { margin-left: 20px; }
		.header { padding: 15px 0; }
		.whilist-link, .setting-links { display: none; }
		.cwsMenu.horizontal > li { display: block !important; margin-right: 0 !important; }
		.nav-toggle { flex: 1 !important; -webkit-flex: 1 !important; -ms-flex: 1 !important; max-width: 33.33%; margin-right: 0; }
		.main-nav { flex: 0 !important; -webkit-flex: 0 !important; -ms-flex: 0 !important; }
		.icon-right, .logo { max-width: 33.33%; padding-right: 0 !important; }
        .rightTop .btn_link { margin-left:5px ; }
		.btn_link a { padding: 5px 10px; font-size: 14px; }
		#notification_slider { width: 500px	; }
	}
		
}
@media (max-width: 999px) {
   .header-19  #notification_slider p { font-size: 14px; line-height: normal; }
	.header-19 .btn_link a span { display: none;  }
	.header-19 .btn_link a .st-icon { display: inline-block; vertical-align: sub; }
	.header-19  .btn_link a { padding: 5px;  }
	.header-19 #notification_slider .swp_arw { top: 0; width: 16px !important; height: 16px !important; }

}

@media (max-width: 768px) {
   .header-19 .minicart .minicart-wrapper .action.showcart .counter.qty:after,  .header-19 .minicart .minicart-wrapper .action.showcart .counter.qty.empty:after,
   .header-19 .minicart .minicart-wrapper .action.showcart .counter.qty:before, .header-19 .minicart .minicart-wrapper .action.showcart .counter.qty.empty:before { display: none; }
   .header-19 .minicart .minicart-wrapper .action.showcart .counter.qty { font-size: 11px;  border-radius: 50%; -webkit-border-radius: 50%; position: absolute; top: 0; left: 10px; }
   .header-19 #notification_slider { width: 350px; }
   .header-19  #notification_slider p { font-size: 13px; padding-left: 13px;  padding-right: 13px; }

}
@media (max-width: 639px) {
	.header-19  .search-toggle { margin-right: 15px; margin-left: 0; }
	.header-19  .icon-right, .header-19 .logo, .header-19 .nav-toggle { max-width: 28%; }
	.header-19 .header-offer-bar {padding: 5px 0; }
}
@media (max-width: 480px) {
	 .header-19 #notification_slider p { font-size: 11px; }
	.header-19 #notification_slider p a { display: flex; justify-content: center; text-align: center; }
	.header-19  .icon .st-icon { width: 18px; height: 18px; }
	.header-19  .logo { max-width: 130px; }
	.header-19 .rightTop .btn_link { margin: 0; }
	.header-19 #notification_slider .swp_arw { top: 2px;  }
	.header-19 #notification_slider { width: 220px; }
	
}


