.poco-home-page-style-19 {
   &.cms-index-index div[data-content-type="text"] p { margin: 0; }
   .cwsRwdSlider .left .slideshow-content { margin: 0 auto;  left: 0; right: 0; width: 100%; max-width: 1650px; }
    .cwsRwdSlider .sliderContent .mega-title { font-size: 120px; line-height: 1.1; font-weight: bold; text-transform: uppercase;  margin-bottom: 25px; letter-spacing: -1px; color: #ffffff; }
	.cwsRwdSlider .sliderContent .small-text { font-size: 35px; line-height: 1.212;  color: #ffffff; font-weight: 400; }
	.cwsRwdSlider .sliderContent .button-sets .action {  font-weight: 600 !important; border: 1px solid #b5e848 !important; }
  .cwsRwdSlider .sliderContent .button-sets .action:first-of-type { margin-right: 20px; }
    .cwsRwdSlider .sliderContent .button-sets .btn_two.action { color: #ffffff; background-color: transparent; border:1px solid #ffffff !important; }
    .cwsRwdSlider .sliderContent .button-sets .btn_one.action:hover , .cwsRwdSlider .sliderContent .button-sets .btn_one.action:active {  color: #ffffff; background-color: transparent; border: 1px solid #ffffff !important; }
    .cwsRwdSlider .sliderContent .button-sets .btn_two.action:hover , .cwsRwdSlider .sliderContent .button-sets .btn_two.action:active { color: #1b1b1b; background-color: #b5e848; border: 1px solid #b5e848 !important; }
    .wind-section .wind-left {  position: relative; z-index: 8; }
    .wind-section .wind-right { width: 480px; position: relative; z-index: 7;}
    .wind-left .section-title-info { text-align: left; }
    .wind-left .section-title-info .sort-details { color: #83c431; font-weight: 600; font-size: 16px; line-height: 2.6; text-transform: uppercase;  }
    .wind-left .section-title-info .wind-title { font-size: 60px; font-weight: 700; line-height: 0.917; letter-spacing: -2px; }
    .wind-right .details { font-size: 21px; font-weight: 400; line-height: 30px;  }
    .wind-right .btn .st-icon { width: 20px; height: 20px; margin-top: -2px; }
     .wind-right .btn { padding: 15px 25px !important; }
    .section-title { width: 100%; flex-direction: row; -webkit-flex-direction: row; -ms-flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 80px; }
	.section-title .title { order: 1; -webkit-order: 1; text-transform: uppercase; }
    .section-title .view-more  { display: flex; display: -ms-flexbox; display: -webkit-flex;  align-items: center; flex-direction: row-reverse; order: 2; -webkit-order: 2; }
      &.cms-page-view:not(.cms-index-index) .section-title, &.contact-index-index .section-title { flex-direction: column-reverse; align-items: start; }
      &.cms-page-view:not(.cms-index-index) .title_cntr .section-title, &.contact-index-index .section-title { align-items: center; }
      &.cms-page-view:not(.cms-index-index) .section-title .sort-details, &.contact-index-index .section-title .sort-details { margin-bottom: 10px; }
      .section-title .sort-details { display: flex; display: -ms-flexbox; display: -webkit-flex;  align-items: center; flex-direction: row-reverse; order: 2; -webkit-order: 2; }
      .section-title.style2 { justify-content: center }
    .swiper-button-next:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>') !important; transform: none;  border: 0 !important; height: auto; width: auto; position: static; }
	.swiper-button-prev:after { content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>') !important; transform: none;  border: 0 !important; height: auto; width: auto; position: static; }
  .home-blog-post .view-more { margin:0; }
  .store-features.store-feature-style2 .st-icon { width: 30px; height: 30px;  }
    .store-features.store-feature-style2 .st-icon {  margin-right: 0; margin-top: 1px; }
  .store-features.store-feature-style2 .icon { width: 100px; height: 100px; line-height: 93px; box-shadow: 0 10px 20px rgba(241, 241, 241, 1); margin-bottom: 30px; }
  .store-features.store-feature-style2 li { max-width: 368px; margin: 0 auto; }
  .store-features.store-feature-style2 h4 { font-size: 28px; text-transform: inherit; }
  .store-features.store-feature-style2 p { font-size: 20px; line-height: 26px;}

}


@media (max-width: 1660px) {
     .poco-home-page-style-19  {
    .cwsRwdSlider .sliderContent .mega-title { font-size: 100px;  }
   	.cwsRwdSlider .sliderContent .small-text { font-size: 30px; margin-bottom: 30px; }
        }
	}

@media (max-width: 1201px) { 
   .poco-home-page-style-19 { 
    .cwsRwdSlider .sliderContent .mega-title { font-size: 70px; margin-bottom: 20px;  }
    .wind-section .wind-right { width: 100%; margin-left: 15px; }
    .section-title ,  .ctg_img_wdg_style12 .sidebar-shopby  { flex-direction: column; align-items: center; }
    .section-title .title { margin-bottom: 20px; }
    .home-blog-post .view-more , .productsListing-section .view-more { margin-top: 20px; }
     .wind-right .btn { padding: 13px 20px !important; } 
   }

    }

@media (max-width: 999px) {
      .poco-home-page-style-19 {
    .cwsRwdSlider .sliderContent .small-text { font-size: 24px; margin-bottom: 15px;  }
    .wind-left .section-title-info .sort-details { font-size: 14px; }
    .wind-left .section-title-info .wind-title { font-size: 36px; letter-spacing: 0; margin: 0; }
     .wind-right .details  { font-size: 16px; margin-bottom: 15px; }
      .cwsRwdSlider .sliderContent .sliderdecs { padding: 20px !important; }
      .section-title .title,  .mage-ajaxpro-page .sidebar-shopby .section-title .title { font-size: 30px; margin-bottom: 10px; }
       .store-features.store-feature-style2 h4 { font-size: 20px !important; }
       .store-features.store-feature-style2 p { font-size: 16px; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; white-space: normal; }
       .cwsRwdSlider .sliderContent .button-sets .action:first-of-type { margin-right: 10px; } 
     }
    }

@media (max-width: 768px) {
      .poco-home-page-style-19 {
      .section-title { margin-bottom: 50px; }
      .cwsRwdSlider .sliderContent .mega-title { font-size: 50px;   }
      .cwsRwdSlider .sliderContent .small-text { font-size: 16px;   }
     .wind-section .wind-left ,  .wind-section .wind-right  { margin-left: 0; }
    .wind-left .section-title-info .wind-title br { display: none; }
    .wind-left .section-title-info .sort-details {  margin-bottom: 10px; }
    .wind-left .section-title-info { margin-bottom: 15px; }
    .section-title .title,  .mage-ajaxpro-page .sidebar-shopby .section-title .title { font-size: 22px; margin-bottom: 10px; }
    .store-features.store-feature-style2 li { margin-bottom: 30px; max-width: 100%; }
    .store-features.store-feature-style2 li.order{ margin-bottom: 0; }
    .store-features.store-feature-style2 .icon { width: 75px; height: 75px; line-height: 68px; margin-bottom: 15px; }
    .store-features.store-feature-style2 h4 , .store-features.store-feature-style2 .h4 { margin-bottom: 10px; }
    }
   }

@media (max-width: 639px) {
  .poco-home-page-style-19 {
  .section-title { margin-bottom: 40px; }
     .section-title .title,  .mage-ajaxpro-page .sidebar-shopby .section-title .title { margin-bottom: 5px; }
   .cwsRwdSlider .sliderContent .mega-title { font-size: 36px; margin-bottom: 10px; }
   .sliderContent .action .st-icon { width: 16px; height: 16px; }
}
    }

@media (max-width: 480px) {
      .poco-home-page-style-19 {

        .cwsRwdSlider .sliderContent .sliderdecs { padding: 15px !important; }
       .cwsRwdSlider .sliderContent .mega-title { font-size: 28px; margin-bottom: 10px;  }
       .cwsRwdSlider .sliderContent .button-sets .action { font-size: 12px !important;  padding: 7px 10px !important; }
       .sliderContent .action .st-icon { width: 14px; height: 14px; }
       .wind-left .section-title-info .wind-title { font-size: 26px; }
       .wind-left .section-title-info .sort-details { line-height: normal; }
        .store-features.store-feature-style2 .st-icon { width: 24px; height: 24px; }
       .newsletter-section .section-title h4 {  margin-bottom: 0 !important; }
       .home-blog-post .view-more , .productsListing-section .view-more { margin-top: 15px; }
       .wind-right .btn {  padding: 10px 15px !important; }
}
  }